ZOOM_ACCOUNT_ID = U_FZ25S0QvaXvogxmMy2CA
ZOOM_CLIENT_ID = 3zgn84yESkKiwaIHwA0zVA
ZOOM_CLIENT_SECRET = IP6dgQZNWqbv7ntJMEh6iuVGa6cKX9tW


ZOOM_SDK_ACC_ID = d1CA7LZbTHy92bnR92Bh_w
ZOOM_SDK_ACC_SECRET = E4nsJfK8NslF616wgIIDIObFc1rJ7JD9